{
  "name": "digitalservicetest",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
    },
  "dependencies": {
    "@hookform/resolvers": "^2.8.5",
    "daisyui": "^1.16.6",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.22.2",
    "remove": "^0.1.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "17.0.0",
    "@types/react": "17.0.37",
    "autoprefixer": "^10.4.0",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  }
}
